security.protocol=SSL
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='user' password='password';
ssl.truststore.location=target/certs/kafka-proxy.truststore.jks
ssl.truststore.password=changeit
#ssl.keystore.location=target/certs/kafka-proxy.client.keystore.jks
#ssl.keystore.password=changeit