KAFKA_IMAGE=ueisele/apache-kafka-server
KAFKA_VERSION=2.8.0
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper
ZOOKEEPER_VERSION=6.2.0
ENVOY_IMAGE=envoyproxy/envoy
ENVOY_VERSION=v1.18-latest
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env