security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='user' password='password';

ssl.truststore.location=/home/ue/Repository/ueisele/github/scala-tcpsocket-playground/target/ssl/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/home/ue/Repository/ueisele/github/scala-tcpsocket-playground/target/ssl/kafka.server.keystore.jks
ssl.keystore.password=changeit
