#listeners=PLAINTEXT://0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
listeners=SSL://0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
advertised.listeners=SSL://127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
ssl.truststore.location=target/ssl/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=target/ssl/kafka.server.keystore.jks
ssl.keystore.password=changeit
#ssl.key.password=test1234

targets=PLAINTEXT://localhost:19092,localhost:29092,localhost:39092
routes=SSL->PLAINTEXT