#listeners=PLAINTEXT://0.0.0.0:9092,0.0.0.0:9093
listeners=SSL://0.0.0.0:9092,0.0.0.0:9093
ssl.truststore.location=target/ssl/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=target/ssl/kafka.server.keystore.jks
ssl.keystore.password=changeit
#ssl.key.password=test1234