#listeners=PLAINTEXT://0.0.0.0:9092,0.0.0.0:9093
listeners=SSL://0.0.0.0:9092,0.0.0.0:9093
ssl.truststore.location=/home/ue/Repository/ueisele/github/scala-tcpsocket-playground/target/ssl/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/home/ue/Repository/ueisele/github/scala-tcpsocket-playground/target/ssl/kafka.server.keystore.jks
ssl.keystore.password=changeit
#ssl.key.password=test1234