{% set loggers = {
  'net.uweeisele.kafka': 'info',
  'java.nio': 'info'
  } -%}

{% if env['KAFKA_PROXY_LOG4J_LOGGERS'] %}
{% set loggers = parse_log4j_loggers(env['KAFKA_PROXY_LOG4J_LOGGERS'], loggers) %}
{% endif %}

Configuration:
  status: warn
  name: YAMLConfig
  shutdownHook: disable
  thresholdFilter:
    level: trace
  appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%d [%p] %c{1} – %m%n"

  Loggers:
    Root:
      level: {{ env["KAFKA_PROXY_LOG4J_ROOT_LOGLEVEL"] | default('info') }}
      AppenderRef:
        ref: STDOUT
    logger:
{% for logger,loglevel in loggers.items() %}
      - name: {{logger}}
        level: {{loglevel}}
        additivity: false
        AppenderRef:
          ref: STDOUT
{% endfor %}